/* Variables */
:root {
    --main-color: #073673;
    --main-bg-color: white;
    --icono-tema: url("../img/dark_mode_black_24dp.svg");
    --fondo-tema: #8882fd;
}
  
[tema="dark"]{
    --main-color: rgb(235, 235, 235);
    --main-bg-color: rgb(16, 16, 16);
    --icono-tema: url("../img/light_mode_white_24dp.svg");
    --fondo-tema: #5148ff;
}
  
/* Modificaciones generales */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Estilos */

body {
    background-color: var(--main-bg-color);
    transition: 0.6s ease;
}

/* Header */
nav {
    border-bottom: 3px solid var(--fondo-tema);
    transition: 0.6s;
}

.profile img {
    width: 90px;
    height: 90px;
    border-radius: 150px;
}

.ajustes {
    cursor: pointer;
    opacity: 1;
    width: 45px;
    transition: 0.5s;
}
.ajustes:hover {
    opacity: 0.6;
}

.subir_imagen {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.boton_sesion{
    padding: 5px 10px;
    border-bottom: none;
    cursor: pointer;
    width: auto;
    border-radius: 5px;
    background-color: #8882fd;
    color: white;
    transition: 0.6s;
}
.boton_sesion:hover {
    box-shadow: inset 150px 0px 0px var(--main-color);
}

/* Main */
main {
    color: var(--main-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 3px;
}
main img {
    opacity: 1;
    transition: 0.5s;
    cursor: pointer;
}
main img:hover {
    opacity: 0.6;
}

.imagen_galeria {
    width: 100%;
    height: 100%;
    background-color: var(--fondo-tema);
}

/* Modal */
.imagen_modal {
    width: 100%;
    display: flex;
    justify-content: center;
}
.imagen_modal img {
    width: 100%;
}
.imagen_modal img:hover {
    opacity: 1;
    cursor: auto;
}
.thumb {
    width: 100%;
}

.boton_modal {
    cursor: pointer;
    opacity: 1;
    border-radius: 15px;
    width: 45px;
    transition: 0.5s;
}
.boton_modal:hover {
    opacity: 0.6;
}

.cerrado {
    background-color: var(--fondo-tema);
}

.modal-content {
    color: var(--main-color);
    background-color: var(--main-bg-color);
}

.formulario_modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
  
form label{
    margin-top: 10px;
    margin-bottom: 0.25em;
}
  
form input{
    background: transparent;
    border: 0;
    border-bottom: 1px solid #bbb;
    color: var(--main-color);
    padding-bottom: 0;
    transition: all .5s;
}
  
form input:focus{
    box-shadow: inset 0 -2px 0 var(--main-color);
    padding-bottom: 0.3em;
    outline: 0;
}

.modal_input {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.modal_input input{
    display: block;
    width: 50%;
}

.subir_boton {
    cursor: pointer;
    border-bottom: 1px solid var(--fondo-tema);
}
#files {
    display: none
}

.imagen_modal_usu {
    width: 30px;
    height: 30px;
    border-radius: 150px;
}

.imagen_modal_usu:hover{
    opacity: 1;
    cursor: auto;
}

/* Boton tema claro/oscuro */
#switch {
    background-color: var(--fondo-tema);
    position: fixed;
    right: 25px;
    bottom: 25px;
    width: 40px;
    height: 40px;
    border-radius: 25px;
    z-index: 1;
    transition: 0.4s ease;
    opacity: 0.4;
    cursor: pointer;
}
#switch:hover {
    opacity: 0.9;
}
#switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.icono_tema {
    width: 24px;
    height: 24px;
    background-image: var(--icono-tema);
    transition: 0.2s;
}

/* Media Queries */
@media all and (min-width: 272px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media all and (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    .profile {
        flex-direction: column;
    }
}